{
  "name": "tage",
  "description": "",
  "main": "gulpfile.babel.js",
  "license": "ISC",
  "homepage": "https://github.com/axschech/tage",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "mustache.js": "mustache#~2.2.1",
    "bootstrap": "~3.3.6"
  }
}
