{
  "name": "tage",
  "version": "1.0.0",
  "description": "Text Adventure Game Engine",
  "main": "gulpfile.babel.js",
  "dependencies": {
    "babel-core": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-develop-server": "^0.5.0",
    "gulp-watch": "^4.3.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axschech/tage.git"
  },
  "bugs": {
    "url": "https://github.com/axschech/tage/issues"
  },
  "homepage": "https://github.com/axschech/tage#readme"
}
